<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
body {
	font-family: "Calibri";
	background-color: rgb(200,200,200);
	background-attachment: fixed;
	background-size: cover;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(50,50,50);
}
li {
	float: left;
}
li a {
	font-size: 180%;
	display: block;
	color: rgb(215,215,215);
	text-allign:center;
	padding: 20px;
	text-decoration: none;
}
li a:hover {
	background-color: black;
}
a {
	color: rgb(50,50,50);
	text-decoration: none;
	display: inline-block;
}

p {
	font-size: 130%;
}

</style>
</head>
<body>
<header>
	<h1 style="font-family:Candara;"><a href="index.html">Thomas Giannoulas</a></h1>
</header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<p><b><span style="font-size:150%">Email: </span></b>tom.giannoulas@gmail.com</p>
<p><b><span style="font-size:150%">Mobile Phone: </span></b>+30 6986500836</p>

</body>
</html>