<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150697276-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-150697276-1');
	</script>
	<title>Home</title>
<style>
body {
	font-family: "Calibri";
	background-color: rgb(200,200,200);
	background-attachment: fixed;
	background-size: cover;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(50,50,50);
}
li {
	float: left;
}
li a {
	font-size: 180%;
	display: block;
	color: rgb(215,215,215);
	text-allign:center;
	padding: 20px;
	text-decoration: none;
}
li a:hover {
	background-color: black;
}
a {
	color: rgb(50,50,50);
	text-decoration: none;
	display: inline-block;
}
* {
  box-sizing: border-box;
}
.left_box {
	float: left;
	width: 30%;
	margin: 30px;
}
.right_box {
	float: left;
	width: 60%;
	margin: 30px;
}
}

</style>
</head>

<body>

<header>
	<h1 style="font-family:Candara;"><a href="index.html">Thomas Giannoulas</a></h1>
</header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="https://github.com/tgiannoulas/My-first-website" target="_blank">Github</a></li>
</ul>

<div class="left_box">
	<img src="my_img.jpg" alt="My Photo">
</div>
<div class="right_box">
	<h1 style="font-size:170%;text-align:center">A little bit about myself</h1>
	<p style="font-size:140%;">My name is Thomas Giannoulas. I was born in Trikala. Im 22 years old.<br>
		I love programming, photoshooting, film-making, cooking and snowboarding.<br><br>
		I'm really interested in WWW technologies because i can see the possibilities that it has to my projects.
		I can combine the knowledge that i already have and the knowledge that im gonna get from this course and create a lot of new stuff.
</p>

</div>


</body>
</html>